{{ $colorScheme := default "light" .Site.Params.header.colorScheme }}


<header class="blog-header">
  <nav
    class="navbar navbar-top navbar-expand-lg navbar-{{ $colorScheme }} bg-{{ $colorScheme }} px-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ .Site.BaseURL | relLangURL }}">
        {{ partial "brand" . }}
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarNav">
        <ul class="navbar-nav">
          {{ $url := .RelPermalink | relLangURL }}
          {{ range .Site.Menus.main }}
            <li class="nav-item">
              {{ if eq (hasPrefix .URL "mailto:") true }}
                <a class="nav-link" href="{{ .URL }}">{{ .Name }}</a>
              {{ else }}
                {{ $menuUrl := .URL | relLangURL }}
                <a
                  class="nav-link {{ if eq $url $menuUrl }}
                    active
                  {{ end }} {{ if (eq $menuUrl "/cube-talks/") }}
                    pulse-primary
                  {{ end }}"
                  href="{{ $menuUrl }}"
                  >{{ .Name }}</a
                >
              {{ end }}
            </li>
          {{ end }}
        </ul>
        {{ if gt (len .Site.Home.AllTranslations) 1 }}
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                {{ i18n "language" }}
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown">
                {{ range .Site.Home.AllTranslations }}
                  <li>
                    <a class="dropdown-item" href="{{ .Permalink }}"
                      >{{ .Language.LanguageName }}</a
                    >
                  </li>
                {{ end }}
              </ul>
            </li>
          </ul>
        {{ end }}
        {{ partial "search-box" }}
      </div>
    </div>
  </nav>
  <style>
    /* adapted from https://github.com/zachnietling/bootstrap-pulse/blob/master/pulse.css */
    .pulse-primary {
      color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      animation: pulse-primary 3s 3;
      box-shadow: 1px 1px 4px var(--bs-link-color);
    }
    @-webkit-keyframes pulse-primary {
      0% {
        -webkit-box-shadow: 1px 1px 4px var(--bs-link-color),
          0px 0px 10px 5px rgba(13, 110, 253, 0);
      }
      50% {
        -webkit-box-shadow: 1px 1px 4px var(--bs-link-color),
          0px 0px 10px 5px rgba(13, 110, 253, 0.6);
        color: rgba(255, 255, 255, 1);
      }
      100% {
        -webkit-box-shadow: 1px 1px 4px var(--bs-link-color),
          0px 0px 10px 5px rgba(13, 110, 253, 0);
      }
    }
    @keyframes pulse-primary {
      0% {
        -webkit-box-shadow: 1px 1px 4px var(--bs-link-color),
          0px 0px 10px 5px rgba(13, 110, 253, 0);
      }
      50% {
        -webkit-box-shadow: 1px 1px 4px var(--bs-link-color),
          0px 0px 10px 5px rgba(13, 110, 253, 0.6);
        color: rgba(255, 255, 255, 1);
      }
      100% {
        -webkit-box-shadow: 1px 1px 4px var(--bs-link-color),
          0px 0px 10px 5px rgba(13, 110, 253, 0);
      }
    }
  </style>
</header>
